<!DOCTYPE html>
  <html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <title>PennsylvaniaAdventures</title>
    </head>

<style>

    .layout {
     width: 1860px;
     height: 3000px;
        display: flex;
        flex-direction: column;
        align-items: center;
     position: relative;
     background-color: #D5D3CC;
    }

    #headerbox {
     width: 1860px;
     height: 100px;
     top: 0px;
     position: absolute;
     flex-shrink: 0;
     background-color: #19350C;
     z-index: 1;
    }

    #rectangle2 {
     width: 1860px;
     height: 288px;
     top: 400px;
     position: absolute;
     flex-shrink: 0;
      background-color:rgba(104, 125, 49, 0.49);
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
     z-index: 0;
    }

    .header1{
     width: 800px;
     height: 203px;
     flex-shrink: 0;
     color: #FFF;
     text-align: center;
     text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
     -webkit-text-stroke-width: 4px;
     -webkit-text-stroke-color: #406768;
     font-family: Inter;
     font-size: 80px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
     top: 330px;
     position: absolute;
    }

    .header2{
     width: 800px;
     height: 289px;
     flex-shrink: 0;
     color: #FFF;
     text-align: center;
     text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
     -webkit-text-stroke-width: 3px;
     -webkit-text-stroke-color: #406768;
     font-family: Inter;
     font-size: 70px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
     text-transform: capitalize;
     top: 530px;
     position: absolute;
    }

    #ibox1 {
     width: 400px;
     height: 300px;
     top: 750px;
     left: 100px;
     position: absolute;
     flex-shrink: 0;
     background: #406768;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
     z-index: 1;
    }

    #ibox2 {
     width: 400px;
     height: 300px;
     top: 1100px;
     left: 100px;
     position: absolute;
     flex-shrink: 0;
     background: #406768;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
     z-index: 1;
    }

    #ibox3 {
     width: 400px;
     height: 300px;
     top: 1450px;
     left: 100px;
     position: absolute;
     flex-shrink: 0;
     background: #406768;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
     z-index: 1;
    }

    #ibox4 {
     width: 400px;
     height: 300px;
     top: 750px;
     left: 600px;
     position: absolute;
     flex-shrink: 0;
     background: #406768;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
     z-index: 1;
    }

    #ibox5 {
     width: 400px;
     height: 300px;
     top: 1100px;
     left: 600px;
     position: absolute;
     flex-shrink: 0;
     background: #406768;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
     z-index: 1;
    }

    #ibox6 {
     width: 400px;
     height: 300px;
     top: 1450px;
     left: 600px;
     position: absolute;
     flex-shrink: 0;
     background: #406768;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
     z-index: 1;
    }

    .svg {
     width: 57px;
     height: 58px;
     flex-shrink: 0;
     top: 20px;
     left: 20px;
     position: absolute;
     z-index: 2;
    }

    #footerbox {
     width: 1860px;
     height: 300px;
     bottom: 0px;
     position: absolute;
     flex-shrink: 0;
     background-color: #19350C;
     z-index: 1;
    }

</style>

<body style="background-color: #D5D3CC">

<div class="layout">
    <div id="headerbox"></div>
    <div id="rectangle2"></div>

    <div id="ibox1"></div>
    <div id="ibox2"></div>
    <div id="ibox3"></div>
    <div id="ibox4"></div>
    <div id="ibox5"></div>
    <div id="ibox6"></div>

    <div id="footerbox"></div>
    <div class="header1">
      <h1 style="text-align:center;">Pennsylvania</h1>
    </div>
    <div class="header2">
      <p style="text-align:center;">Discover Your Adventure</p>
    </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" width="57" height="58" viewBox="0 0 57 58" fill="none">
  <g clip-path="url(#clip0_3_66)">
    <path d="M28.5 0C12.7582 0 0 12.982 0 29C0 41.291 7.51465 51.7809 18.1131 56.0062C17.8682 53.7066 17.6344 50.1949 18.2133 47.6914C18.7365 45.4258 21.5531 33.282 21.5531 33.282C21.5531 33.282 20.6959 31.5488 20.6959 28.9773C20.6959 24.9445 22.9893 21.9313 25.8504 21.9313C28.2773 21.9313 29.4574 23.7891 29.4574 26.0207C29.4574 28.5129 27.8988 32.2285 27.0973 35.6723C26.4293 38.5609 28.5223 40.9172 31.3166 40.9172C36.382 40.9172 40.2785 35.4797 40.2785 27.6406C40.2785 20.6965 35.3801 15.8367 28.3775 15.8367C20.2729 15.8367 15.508 22.0219 15.508 28.4223C15.508 30.9145 16.4543 33.5879 17.6344 35.0379C17.8682 35.3211 17.9016 35.5816 17.8348 35.8648C17.6232 36.7824 17.1334 38.7535 17.0443 39.15C16.9219 39.6824 16.6324 39.7957 16.0869 39.5352C12.5244 37.8473 10.2979 32.557 10.2979 28.2977C10.2979 19.1445 16.8328 10.7504 29.1234 10.7504C39.0094 10.7504 46.691 17.9211 46.691 27.5047C46.691 37.4961 40.5012 45.5391 31.9066 45.5391C29.0232 45.5391 26.3068 44.0098 25.3717 42.2086C25.3717 42.2086 23.9467 47.748 23.6016 49.1074C22.9559 51.6223 21.2191 54.7828 20.0613 56.7086C22.7332 57.5469 25.5609 58 28.5 58C44.2418 58 57 45.018 57 29C57 12.982 44.2418 0 28.5 0Z" fill="white"/>
  </g>
  <defs>
    <clipPath id="clip0_3_66">
      <rect width="57" height="58" fill="white"/>
    </clipPath>
  </defs>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="60" height="58" viewBox="0 0 60 58" fill="none">
  <path d="M29.9994 0C13.4313 0 0 13.0316 0 29.1065C0 42.7563 9.68621 54.2103 22.7527 57.3562V38.0015H16.5669V29.1065H22.7527V25.2738C22.7527 15.3671 27.3739 10.7752 37.3985 10.7752C39.2992 10.7752 42.5788 11.1373 43.9203 11.4982V19.5608C43.2123 19.4886 41.9824 19.4525 40.4548 19.4525C35.5361 19.4525 33.6353 21.2606 33.6353 25.9607V29.1065H43.4343L41.7508 38.0015H33.6353V58C48.4898 56.2594 60 43.9881 60 29.1065C59.9988 13.0316 46.5675 0 29.9994 0Z" fill="white"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="45" height="54" viewBox="0 0 45 54" fill="none">
  <path d="M33.086 0H24.2074V36.7826C24.2074 41.1652 20.7926 44.7653 16.543 44.7653C12.2934 44.7653 8.87859 41.1652 8.87859 36.7826C8.87859 32.4783 12.2175 28.9565 16.3154 28.8V19.5653C7.28499 19.7217 0 27.313 0 36.7826C0 46.3305 7.43676 54 16.6189 54C25.801 54 33.2377 46.2522 33.2377 36.7826V17.9217C36.5767 20.4261 40.6745 21.913 45 21.9914V12.7565C38.3221 12.5217 33.086 6.88695 33.086 0Z" fill="white"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="56" height="50" viewBox="0 0 56 50" fill="none">
  <path d="M12.1387 3.36561C18.559 8.25331 25.4647 18.1635 28.0002 23.4819C30.5358 18.1639 37.4411 8.25321 43.8616 3.36561C48.4941 -0.161149 56 -2.88996 56 5.79326C56 7.52741 55.0195 20.3611 54.4445 22.4446C52.4456 29.6882 45.1616 31.5358 38.6825 30.4176C50.0079 32.3722 52.889 38.8467 46.667 45.3212C34.8501 57.6175 29.6827 42.236 28.358 38.2947C28.1153 37.5722 28.0017 37.2341 28 37.5216C27.9983 37.2341 27.8847 37.5722 27.642 38.2947C26.3179 42.236 21.1506 57.6179 9.33302 45.3212C3.11088 38.8467 5.99187 32.3718 17.3175 30.4176C10.8382 31.5358 3.55414 29.6882 1.55554 22.4446C0.980458 20.3609 0 7.52722 0 5.79326C0 -2.88996 7.50608 -0.161149 12.1384 3.36561H12.1387Z" fill="white"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="68" height="47" viewBox="0 0 68 47" fill="none">
  <path d="M67.3227 10.1413C67.3227 10.1413 66.6586 5.53402 64.6133 3.51097C62.0234 0.848376 59.1281 0.835323 57.8 0.6787C48.2906 -3.73419e-07 34.0133 0 34.0133 0H33.9867C33.9867 0 19.7094 -3.73419e-07 10.2 0.6787C8.87187 0.835323 5.97656 0.848376 3.38672 3.51097C1.34141 5.53402 0.690625 10.1413 0.690625 10.1413C0.690625 10.1413 0 15.5579 0 20.9614V26.0255C0 31.429 0.677344 36.8456 0.677344 36.8456C0.677344 36.8456 1.34141 41.4529 3.37344 43.476C5.96328 46.1386 9.36328 46.0472 10.8773 46.3344C16.3227 46.8434 34 47 34 47C34 47 48.2906 46.9739 57.8 46.3082C59.1281 46.1516 62.0234 46.1386 64.6133 43.476C66.6586 41.4529 67.3227 36.8456 67.3227 36.8456C67.3227 36.8456 68 31.4421 68 26.0255V20.9614C68 15.5579 67.3227 10.1413 67.3227 10.1413ZM26.9742 32.173V13.3913L45.3422 22.8148L26.9742 32.173Z" fill="white"/>
</svg>

 </body>
</html>